{
    "name": "hananils/kirby-fields",
    "description": "Fields handler for Kirby",
    "type": "helper",
    "version": "1.0.0",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Hananils\\Fields\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Büro für Gestaltung",
            "email": "buero@hananils.de"
        }
    ]
}
